<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .x{
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            background-color: aliceblue;
            align-items:end;
            height: 300px;
            flex-wrap: wrap;
            
        }
        .y{
            display: flex;
            justify-content: start;
            flex-direction: column;
            background-color: lightpink;
            align-items:center;
            height: 300px;
            flex-wrap: wrap-reverse;
            
        }
        .z{
            display: flex;
            justify-content: end;
            flex-direction: row;
            background-color: lightcyan;
            align-items:start;
            height: 300px;
            flex-wrap: wrap;
            
        }
        .a{
            width: 150px;
            border: 3px solid black;
            margin: 20px;            
        }
        .b{
        width: 100px;
        height: 100px;
        border-radius: 10px;
        padding-left: 23px;
        }
        .c{
            text-align: center;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="x">
    <div class="a">
        <img src="C:\Users\Londhe\OneDrive\Pictures\678.jpg" class="b"/>
        <h2 class="c">one</h2>
    </div>
    <div class="a">
        <img src="C:\Users\Londhe\OneDrive\Pictures\landslide detector.png" class="b"/>
        <h2 class="c">two</h2>
    </div>
    <div class="a">
        <img src="C:\Users\Londhe\OneDrive\Pictures\123.jpg" class="b"/>
        <h2 class="c">three</h2>
    </div>
    <div class="a">
        <img src="C:\Users\Londhe\OneDrive\Pictures\OIP.jpg" class="b"/>
        <h2 class="c">four</h2>
    </div>
</div>
<div class="y">
    <div class="a">
        <img src="C:\Users\Londhe\OneDrive\Pictures\678.jpg" class="b"/>
        <h2 class="c">one</h2>
    </div>
    <div class="a">
        <img src="C:\Users\Londhe\OneDrive\Pictures\landslide detector.png" class="b"/>
        <h2 class="c">two</h2>
    </div>
    <div class="a">
        <img src="C:\Users\Londhe\OneDrive\Pictures\123.jpg" class="b"/>
        <h2 class="c">three</h2>
    </div>
    <div class="a">
        <img src="C:\Users\Londhe\OneDrive\Pictures\OIP.jpg" class="b"/>
        <h2 class="c">four</h2>
    </div>
</div>
<div class="z">
    <div class="a">
        <img src="C:\Users\Londhe\OneDrive\Pictures\678.jpg" class="b"/>
        <h2 class="c">one</h2>
    </div>
    <div class="a">
        <img src="C:\Users\Londhe\OneDrive\Pictures\landslide detector.png" class="b"/>
        <h2 class="c">two</h2>
    </div>
    <div class="a">
        <img src="C:\Users\Londhe\OneDrive\Pictures\123.jpg" class="b"/>
        <h2 class="c">three</h2>
    </div>
    <div class="a">
        <img src="C:\Users\Londhe\OneDrive\Pictures\OIP.jpg" class="b"/>
        <h2 class="c">four</h2>
</div>
</div>
</body>
</html>